# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 20:54:32  January 28, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FPMult_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY FPMult
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:54:32  JANUARY 28, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name VHDL_FILE rshregister8bit.vhd
set_global_assignment -name VHDL_FILE register8bit.vhd
set_global_assignment -name VHDL_FILE onebitadder.vhd
set_global_assignment -name VHDL_FILE lshregister8bit.vhd
set_global_assignment -name VHDL_FILE enardFF_2.vhd
set_global_assignment -name VHDL_FILE 8bitadder.vhd
set_global_assignment -name VHDL_FILE FPMult.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE 16bitmultiplier.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VHDL_FILE subtractor8bit.vhd
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/cleun098/Desktop/CEG3156 Lab 1/Waveform2.vwf"
set_location_assignment PIN_AA22 -to signB
set_location_assignment PIN_AB26 -to MantissaB[7]
set_location_assignment PIN_AD26 -to MantissaB[6]
set_location_assignment PIN_AC26 -to MantissaB[5]
set_location_assignment PIN_AB27 -to MantissaB[4]
set_location_assignment PIN_AD27 -to MantissaB[3]
set_location_assignment PIN_AC27 -to MantissaB[2]
set_location_assignment PIN_AC28 -to MantissaB[1]
set_location_assignment PIN_AA23 -to ExponentB[6]
set_location_assignment PIN_AA24 -to ExponentB[5]
set_location_assignment PIN_AB23 -to ExponentB[4]
set_location_assignment PIN_AB24 -to ExponentB[3]
set_location_assignment PIN_AC24 -to ExponentB[2]
set_location_assignment PIN_AB25 -to ExponentB[1]
set_location_assignment PIN_AC25 -to ExponentB[0]
set_location_assignment PIN_AB28 -to MantissaB[0]
set_location_assignment PIN_Y2 -to GClock
set_location_assignment PIN_M23 -to GReset
set_location_assignment PIN_G15 -to signOut
set_location_assignment PIN_F15 -to ExponentOut[6]
set_location_assignment PIN_H17 -to ExponentOut[5]
set_location_assignment PIN_J16 -to ExponentOut[4]
set_location_assignment PIN_H16 -to ExponentOut[3]
set_location_assignment PIN_J15 -to ExponentOut[2]
set_location_assignment PIN_G17 -to ExponentOut[1]
set_location_assignment PIN_J17 -to ExponentOut[0]
set_location_assignment PIN_H19 -to MantissaOut[7]
set_location_assignment PIN_J19 -to MantissaOut[6]
set_location_assignment PIN_E18 -to MantissaOut[5]
set_location_assignment PIN_F18 -to MantissaOut[4]
set_location_assignment PIN_F21 -to MantissaOut[3]
set_location_assignment PIN_E19 -to MantissaOut[2]
set_location_assignment PIN_F19 -to MantissaOut[1]
set_location_assignment PIN_G19 -to MantissaOut[0]
set_location_assignment PIN_F17 -to Overflow
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name CDF_FILE output_files/Chain5.cdf