vendor_name = ModelSim
source_file = 1, C:/Users/cleun098/Desktop/CEG3156 Lab 1/rshregister8bit.vhd
source_file = 1, C:/Users/cleun098/Desktop/CEG3156 Lab 1/register8bit.vhd
source_file = 1, C:/Users/cleun098/Desktop/CEG3156 Lab 1/onebitadder.vhd
source_file = 1, C:/Users/cleun098/Desktop/CEG3156 Lab 1/lshregister8bit.vhd
source_file = 1, C:/Users/cleun098/Desktop/CEG3156 Lab 1/enardFF_2.vhd
source_file = 1, C:/Users/cleun098/Desktop/CEG3156 Lab 1/8bitadder.vhd
source_file = 1, C:/Users/cleun098/Desktop/CEG3156 Lab 1/FPMult.vhd
source_file = 1, C:/Users/cleun098/Desktop/CEG3156 Lab 1/16bitmultiplier.vhd
source_file = 1, C:/Users/cleun098/Desktop/CEG3156 Lab 1/Waveform.vwf
source_file = 1, C:/Users/cleun098/Desktop/CEG3156 Lab 1/Waveform1.vwf
source_file = 1, C:/Users/cleun098/Desktop/CEG3156 Lab 1/Waveform2.vwf
source_file = 1, C:/Users/cleun098/Desktop/CEG3156 Lab 1/subtractor8bit.vhd
source_file = 1, C:/Users/cleun098/Desktop/CEG3156 Lab 1/db/FPMult.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/mpar_add.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, C:/Users/cleun098/Desktop/CEG3156 Lab 1/db/add_sub_bfh.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.tdf
design_name = FPMult
instance = comp, \Add0~2 , Add0~2, FPMult, 1
instance = comp, \Add0~4 , Add0~4, FPMult, 1
instance = comp, \Add0~6 , Add0~6, FPMult, 1
instance = comp, \Add0~8 , Add0~8, FPMult, 1
instance = comp, \Add0~10 , Add0~10, FPMult, 1
instance = comp, \signAndExpB|P5|int_q , signAndExpB|P5|int_q, FPMult, 1
instance = comp, \expSum|eightBitAdderGenerator:5:adder_i|o_CarryOut , expSum|\eightBitAdderGenerator:5:adder_i|o_CarryOut, FPMult, 1
instance = comp, \mantissaBRegister|P5|int_q , mantissaBRegister|P5|int_q, FPMult, 1
instance = comp, \mantResult|Mult0|mult_core|romout[1][4]~0 , mantResult|Mult0|mult_core|romout[1][4]~0, FPMult, 1
instance = comp, \mantResult|Mult0|mult_core|romout[0][7]~2 , mantResult|Mult0|mult_core|romout[0][7]~2, FPMult, 1
instance = comp, \mantResult|Mult0|mult_core|romout[0][6]~4 , mantResult|Mult0|mult_core|romout[0][6]~4, FPMult, 1
instance = comp, \mantResult|Mult0|mult_core|romout[1][2]~5 , mantResult|Mult0|mult_core|romout[1][2]~5, FPMult, 1
instance = comp, \mantResult|Mult0|mult_core|romout[1][7]~9 , mantResult|Mult0|mult_core|romout[1][7]~9, FPMult, 1
instance = comp, \int_expSumBiasedShifted[2]~_emulated , int_expSumBiasedShifted[2]~_emulated, FPMult, 1
instance = comp, \int_expSumBiasedShifted[3]~_emulated , int_expSumBiasedShifted[3]~_emulated, FPMult, 1
instance = comp, \int_expSumBiasedShifted[4]~_emulated , int_expSumBiasedShifted[4]~_emulated, FPMult, 1
instance = comp, \int_expSumBiasedShifted[5]~_emulated , int_expSumBiasedShifted[5]~_emulated, FPMult, 1
instance = comp, \int_expSumBiasedShifted[2]~15 , int_expSumBiasedShifted[2]~15, FPMult, 1
instance = comp, \int_expSumBiasedShifted[3]~19 , int_expSumBiasedShifted[3]~19, FPMult, 1
instance = comp, \int_expSumBiasedShifted[4]~23 , int_expSumBiasedShifted[4]~23, FPMult, 1
instance = comp, \int_expSumBiasedShifted[5]~27 , int_expSumBiasedShifted[5]~27, FPMult, 1
instance = comp, \ExponentB[5]~input , ExponentB[5]~input, FPMult, 1
instance = comp, \MantissaB[5]~input , MantissaB[5]~input, FPMult, 1
instance = comp, \signOut~output , signOut~output, FPMult, 1
instance = comp, \Overflow~output , Overflow~output, FPMult, 1
instance = comp, \MantissaOut[0]~output , MantissaOut[0]~output, FPMult, 1
instance = comp, \MantissaOut[1]~output , MantissaOut[1]~output, FPMult, 1
instance = comp, \MantissaOut[2]~output , MantissaOut[2]~output, FPMult, 1
instance = comp, \MantissaOut[3]~output , MantissaOut[3]~output, FPMult, 1
instance = comp, \MantissaOut[4]~output , MantissaOut[4]~output, FPMult, 1
instance = comp, \MantissaOut[5]~output , MantissaOut[5]~output, FPMult, 1
instance = comp, \MantissaOut[6]~output , MantissaOut[6]~output, FPMult, 1
instance = comp, \MantissaOut[7]~output , MantissaOut[7]~output, FPMult, 1
instance = comp, \ExponentOut[0]~output , ExponentOut[0]~output, FPMult, 1
instance = comp, \ExponentOut[1]~output , ExponentOut[1]~output, FPMult, 1
instance = comp, \ExponentOut[2]~output , ExponentOut[2]~output, FPMult, 1
instance = comp, \ExponentOut[3]~output , ExponentOut[3]~output, FPMult, 1
instance = comp, \ExponentOut[4]~output , ExponentOut[4]~output, FPMult, 1
instance = comp, \ExponentOut[5]~output , ExponentOut[5]~output, FPMult, 1
instance = comp, \ExponentOut[6]~output , ExponentOut[6]~output, FPMult, 1
instance = comp, \signA~input , signA~input, FPMult, 1
instance = comp, \signAndExpA|P7|int_q , signAndExpA|P7|int_q, FPMult, 1
instance = comp, \signB~input , signB~input, FPMult, 1
instance = comp, \signAndExpB|P7|int_q~feeder , signAndExpB|P7|int_q~feeder, FPMult, 1
instance = comp, \signAndExpB|P7|int_q , signAndExpB|P7|int_q, FPMult, 1
instance = comp, \signOut~0 , signOut~0, FPMult, 1
instance = comp, \GReset~input , GReset~input, FPMult, 1
instance = comp, \ExponentB[6]~input , ExponentB[6]~input, FPMult, 1
instance = comp, \signAndExpB|P6|int_q , signAndExpB|P6|int_q, FPMult, 1
instance = comp, \ExponentB[3]~input , ExponentB[3]~input, FPMult, 1
instance = comp, \signAndExpB|P3|int_q , signAndExpB|P3|int_q, FPMult, 1
instance = comp, \ExponentB[4]~input , ExponentB[4]~input, FPMult, 1
instance = comp, \signAndExpB|P4|int_q , signAndExpB|P4|int_q, FPMult, 1
instance = comp, \ExponentB[1]~input , ExponentB[1]~input, FPMult, 1
instance = comp, \signAndExpB|P1|int_q , signAndExpB|P1|int_q, FPMult, 1
instance = comp, \expSum|eightBitAdderGenerator:4:adder_i|o_CarryOut , expSum|\eightBitAdderGenerator:4:adder_i|o_CarryOut, FPMult, 1
instance = comp, \ExponentB[2]~input , ExponentB[2]~input, FPMult, 1
instance = comp, \signAndExpB|P2|int_q , signAndExpB|P2|int_q, FPMult, 1
instance = comp, \expSum|eightBitAdderGenerator:3:adder_i|o_CarryOut , expSum|\eightBitAdderGenerator:3:adder_i|o_CarryOut, FPMult, 1
instance = comp, \expSum|eightBitAdderGenerator:2:adder_i|o_CarryOut , expSum|\eightBitAdderGenerator:2:adder_i|o_CarryOut, FPMult, 1
instance = comp, \ExponentB[0]~input , ExponentB[0]~input, FPMult, 1
instance = comp, \signAndExpB|P0|int_q , signAndExpB|P0|int_q, FPMult, 1
instance = comp, \expBiased|Add0~0 , expBiased|Add0~0, FPMult, 1
instance = comp, \expBiased|Add0~2 , expBiased|Add0~2, FPMult, 1
instance = comp, \expBiased|Add0~4 , expBiased|Add0~4, FPMult, 1
instance = comp, \expBiased|Add0~6 , expBiased|Add0~6, FPMult, 1
instance = comp, \expBiased|Add0~8 , expBiased|Add0~8, FPMult, 1
instance = comp, \expBiased|Add0~10 , expBiased|Add0~10, FPMult, 1
instance = comp, \expBiased|Add0~12 , expBiased|Add0~12, FPMult, 1
instance = comp, \expBiased|Add0~14 , expBiased|Add0~14, FPMult, 1
instance = comp, \int_expSumBiasedShifted[7]~1 , int_expSumBiasedShifted[7]~1, FPMult, 1
instance = comp, \int_expSumBiasedShifted[5]~25 , int_expSumBiasedShifted[5]~25, FPMult, 1
instance = comp, \int_expSumBiasedShifted[5]~26 , int_expSumBiasedShifted[5]~26, FPMult, 1
instance = comp, \int_expSumBiasedShifted[4]~21 , int_expSumBiasedShifted[4]~21, FPMult, 1
instance = comp, \int_expSumBiasedShifted[4]~22 , int_expSumBiasedShifted[4]~22, FPMult, 1
instance = comp, \int_expSumBiasedShifted[3]~17 , int_expSumBiasedShifted[3]~17, FPMult, 1
instance = comp, \int_expSumBiasedShifted[3]~18 , int_expSumBiasedShifted[3]~18, FPMult, 1
instance = comp, \int_expSumBiasedShifted[2]~13 , int_expSumBiasedShifted[2]~13, FPMult, 1
instance = comp, \int_expSumBiasedShifted[2]~14 , int_expSumBiasedShifted[2]~14, FPMult, 1
instance = comp, \Add0~0 , Add0~0, FPMult, 1
instance = comp, \Add0~12 , Add0~12, FPMult, 1
instance = comp, \int_expSumBiasedShifted[6]~29 , int_expSumBiasedShifted[6]~29, FPMult, 1
instance = comp, \int_expSumBiasedShifted[6]~31 , int_expSumBiasedShifted[6]~31, FPMult, 1
instance = comp, \int_expSumBiasedShifted[6]~_emulated , int_expSumBiasedShifted[6]~_emulated, FPMult, 1
instance = comp, \int_expSumBiasedShifted[6]~30 , int_expSumBiasedShifted[6]~30, FPMult, 1
instance = comp, \Add0~14 , Add0~14, FPMult, 1
instance = comp, \int_expSumBiasedShifted[7]~3 , int_expSumBiasedShifted[7]~3, FPMult, 1
instance = comp, \int_expSumBiasedShifted[7]~_emulated , int_expSumBiasedShifted[7]~_emulated, FPMult, 1
instance = comp, \int_expSumBiasedShifted[7]~2 , int_expSumBiasedShifted[7]~2, FPMult, 1
instance = comp, \MantissaB[3]~input , MantissaB[3]~input, FPMult, 1
instance = comp, \mantissaBRegister|P3|int_q~feeder , mantissaBRegister|P3|int_q~feeder, FPMult, 1
instance = comp, \mantissaBRegister|P3|int_q , mantissaBRegister|P3|int_q, FPMult, 1
instance = comp, \MantissaB[2]~input , MantissaB[2]~input, FPMult, 1
instance = comp, \mantissaBRegister|P2|int_q , mantissaBRegister|P2|int_q, FPMult, 1
instance = comp, \MantissaB[0]~input , MantissaB[0]~input, FPMult, 1
instance = comp, \mantissaBRegister|P0|int_q , mantissaBRegister|P0|int_q, FPMult, 1
instance = comp, \mantResult|Mult0|mult_core|romout[0][8]~1 , mantResult|Mult0|mult_core|romout[0][8]~1, FPMult, 1
instance = comp, \MantissaB[7]~input , MantissaB[7]~input, FPMult, 1
instance = comp, \mantissaBRegister|P7|int_q , mantissaBRegister|P7|int_q, FPMult, 1
instance = comp, \MantissaB[4]~input , MantissaB[4]~input, FPMult, 1
instance = comp, \mantissaBRegister|P4|int_q , mantissaBRegister|P4|int_q, FPMult, 1
instance = comp, \MantissaB[6]~input , MantissaB[6]~input, FPMult, 1
instance = comp, \mantissaBRegister|P6|int_q , mantissaBRegister|P6|int_q, FPMult, 1
instance = comp, \mantResult|Mult0|mult_core|romout[1][3] , mantResult|Mult0|mult_core|romout[1][3], FPMult, 1
instance = comp, \mantResult|Mult0|mult_core|romout[1][2]~3 , mantResult|Mult0|mult_core|romout[1][2]~3, FPMult, 1
instance = comp, \MantissaB[1]~input , MantissaB[1]~input, FPMult, 1
instance = comp, \mantissaBRegister|P1|int_q , mantissaBRegister|P1|int_q, FPMult, 1
instance = comp, \mantResult|Mult0|mult_core|romout[0][5]~6 , mantResult|Mult0|mult_core|romout[0][5]~6, FPMult, 1
instance = comp, \mantResult|Mult0|mult_core|romout[0][4] , mantResult|Mult0|mult_core|romout[0][4], FPMult, 1
instance = comp, \mantResult|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~1 , mantResult|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~1, FPMult, 1
instance = comp, \mantResult|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~3 , mantResult|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~3, FPMult, 1
instance = comp, \mantResult|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~5 , mantResult|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~5, FPMult, 1
instance = comp, \mantResult|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6 , mantResult|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6, FPMult, 1
instance = comp, \mantResult|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~8 , mantResult|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~8, FPMult, 1
instance = comp, \int_mantResNormalised[8]~1 , int_mantResNormalised[8]~1, FPMult, 1
instance = comp, \int_mantResNormalised[8]~3 , int_mantResNormalised[8]~3, FPMult, 1
instance = comp, \int_mantResNormalised[8]~_emulated , int_mantResNormalised[8]~_emulated, FPMult, 1
instance = comp, \int_mantResNormalised[8]~2 , int_mantResNormalised[8]~2, FPMult, 1
instance = comp, \int_mantResNormalised[9]~7 , int_mantResNormalised[9]~7, FPMult, 1
instance = comp, \int_mantResNormalised[9]~_emulated , int_mantResNormalised[9]~_emulated, FPMult, 1
instance = comp, \mantResult|Mult0|mult_core|romout[1][5]~7 , mantResult|Mult0|mult_core|romout[1][5]~7, FPMult, 1
instance = comp, \mantResult|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10 , mantResult|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~10, FPMult, 1
instance = comp, \int_mantResNormalised[9]~5 , int_mantResNormalised[9]~5, FPMult, 1
instance = comp, \int_mantResNormalised[9]~6 , int_mantResNormalised[9]~6, FPMult, 1
instance = comp, \mantResult|Mult0|mult_core|romout[1][6]~8 , mantResult|Mult0|mult_core|romout[1][6]~8, FPMult, 1
instance = comp, \mantResult|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~12 , mantResult|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~12, FPMult, 1
instance = comp, \int_mantResNormalised[10]~9 , int_mantResNormalised[10]~9, FPMult, 1
instance = comp, \int_mantResNormalised[10]~11 , int_mantResNormalised[10]~11, FPMult, 1
instance = comp, \int_mantResNormalised[10]~_emulated , int_mantResNormalised[10]~_emulated, FPMult, 1
instance = comp, \int_mantResNormalised[10]~10 , int_mantResNormalised[10]~10, FPMult, 1
instance = comp, \mantResult|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~14 , mantResult|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~14, FPMult, 1
instance = comp, \int_mantResNormalised[11]~13 , int_mantResNormalised[11]~13, FPMult, 1
instance = comp, \int_mantResNormalised[11]~15 , int_mantResNormalised[11]~15, FPMult, 1
instance = comp, \int_mantResNormalised[11]~_emulated , int_mantResNormalised[11]~_emulated, FPMult, 1
instance = comp, \int_mantResNormalised[11]~14 , int_mantResNormalised[11]~14, FPMult, 1
instance = comp, \mantResult|Mult0|mult_core|romout[1][8]~10 , mantResult|Mult0|mult_core|romout[1][8]~10, FPMult, 1
instance = comp, \mantResult|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~16 , mantResult|Mult0|mult_core|padder|adder[0]|auto_generated|op_1~16, FPMult, 1
instance = comp, \int_mantResNormalised[12]~17 , int_mantResNormalised[12]~17, FPMult, 1
instance = comp, \int_mantResNormalised[12]~19 , int_mantResNormalised[12]~19, FPMult, 1
instance = comp, \int_mantResNormalised[12]~_emulated , int_mantResNormalised[12]~_emulated, FPMult, 1
instance = comp, \int_mantResNormalised[12]~18 , int_mantResNormalised[12]~18, FPMult, 1
instance = comp, \GClock~input , GClock~input, FPMult, 1
instance = comp, \GClock~inputclkctrl , GClock~inputclkctrl, FPMult, 1
instance = comp, \int_mantResNormalised[13] , int_mantResNormalised[13], FPMult, 1
instance = comp, \int_expSumBiasedShifted[0]~5 , int_expSumBiasedShifted[0]~5, FPMult, 1
instance = comp, \int_expSumBiasedShifted[0]~7 , int_expSumBiasedShifted[0]~7, FPMult, 1
instance = comp, \int_expSumBiasedShifted[0]~_emulated , int_expSumBiasedShifted[0]~_emulated, FPMult, 1
instance = comp, \int_expSumBiasedShifted[0]~6 , int_expSumBiasedShifted[0]~6, FPMult, 1
instance = comp, \int_expSumBiasedShifted[1]~9 , int_expSumBiasedShifted[1]~9, FPMult, 1
instance = comp, \int_expSumBiasedShifted[1]~11 , int_expSumBiasedShifted[1]~11, FPMult, 1
instance = comp, \int_expSumBiasedShifted[1]~_emulated , int_expSumBiasedShifted[1]~_emulated, FPMult, 1
instance = comp, \int_expSumBiasedShifted[1]~10 , int_expSumBiasedShifted[1]~10, FPMult, 1
instance = comp, \MantissaA[0]~input , MantissaA[0]~input, FPMult, 1
instance = comp, \MantissaA[1]~input , MantissaA[1]~input, FPMult, 1
instance = comp, \MantissaA[2]~input , MantissaA[2]~input, FPMult, 1
instance = comp, \MantissaA[3]~input , MantissaA[3]~input, FPMult, 1
instance = comp, \MantissaA[4]~input , MantissaA[4]~input, FPMult, 1
instance = comp, \MantissaA[5]~input , MantissaA[5]~input, FPMult, 1
instance = comp, \MantissaA[6]~input , MantissaA[6]~input, FPMult, 1
instance = comp, \MantissaA[7]~input , MantissaA[7]~input, FPMult, 1
instance = comp, \ExponentA[0]~input , ExponentA[0]~input, FPMult, 1
instance = comp, \ExponentA[1]~input , ExponentA[1]~input, FPMult, 1
instance = comp, \ExponentA[2]~input , ExponentA[2]~input, FPMult, 1
instance = comp, \ExponentA[3]~input , ExponentA[3]~input, FPMult, 1
instance = comp, \ExponentA[4]~input , ExponentA[4]~input, FPMult, 1
instance = comp, \ExponentA[5]~input , ExponentA[5]~input, FPMult, 1
instance = comp, \ExponentA[6]~input , ExponentA[6]~input, FPMult, 1
