// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/02/2025 13:46:27"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module singleCycleProc (
	ValueSelect,
	GClock,
	GReset,
	MuxOut,
	InstructionOut,
	BranchOut,
	ZeroOut,
	MemWriteOut,
	RegWriteOut);
input 	[2:0] ValueSelect;
input 	GClock;
input 	GReset;
output 	[7:0] MuxOut;
output 	[31:0] InstructionOut;
output 	BranchOut;
output 	ZeroOut;
output 	MemWriteOut;
output 	RegWriteOut;

// Design Ports Information
// ValueSelect[0]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ValueSelect[1]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ValueSelect[2]	=>  Location: PIN_AE25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GClock	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GReset	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MuxOut[0]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MuxOut[1]	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MuxOut[2]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MuxOut[3]	=>  Location: PIN_A23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MuxOut[4]	=>  Location: PIN_R26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MuxOut[5]	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MuxOut[6]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MuxOut[7]	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InstructionOut[0]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InstructionOut[1]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InstructionOut[2]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InstructionOut[3]	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InstructionOut[4]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InstructionOut[5]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InstructionOut[6]	=>  Location: PIN_AD2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InstructionOut[7]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InstructionOut[8]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InstructionOut[9]	=>  Location: PIN_U24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InstructionOut[10]	=>  Location: PIN_AE10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InstructionOut[11]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InstructionOut[12]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InstructionOut[13]	=>  Location: PIN_AD19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InstructionOut[14]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InstructionOut[15]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InstructionOut[16]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InstructionOut[17]	=>  Location: PIN_AE13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InstructionOut[18]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InstructionOut[19]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InstructionOut[20]	=>  Location: PIN_W4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InstructionOut[21]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InstructionOut[22]	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InstructionOut[23]	=>  Location: PIN_AH23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InstructionOut[24]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InstructionOut[25]	=>  Location: PIN_C23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InstructionOut[26]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InstructionOut[27]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InstructionOut[28]	=>  Location: PIN_AG11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InstructionOut[29]	=>  Location: PIN_AH25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InstructionOut[30]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// InstructionOut[31]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BranchOut	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ZeroOut	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemWriteOut	=>  Location: PIN_AF4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RegWriteOut	=>  Location: PIN_Y12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \ValueSelect[0]~input_o ;
wire \ValueSelect[1]~input_o ;
wire \ValueSelect[2]~input_o ;
wire \GClock~input_o ;
wire \GReset~input_o ;
wire \MuxOut[0]~output_o ;
wire \MuxOut[1]~output_o ;
wire \MuxOut[2]~output_o ;
wire \MuxOut[3]~output_o ;
wire \MuxOut[4]~output_o ;
wire \MuxOut[5]~output_o ;
wire \MuxOut[6]~output_o ;
wire \MuxOut[7]~output_o ;
wire \InstructionOut[0]~output_o ;
wire \InstructionOut[1]~output_o ;
wire \InstructionOut[2]~output_o ;
wire \InstructionOut[3]~output_o ;
wire \InstructionOut[4]~output_o ;
wire \InstructionOut[5]~output_o ;
wire \InstructionOut[6]~output_o ;
wire \InstructionOut[7]~output_o ;
wire \InstructionOut[8]~output_o ;
wire \InstructionOut[9]~output_o ;
wire \InstructionOut[10]~output_o ;
wire \InstructionOut[11]~output_o ;
wire \InstructionOut[12]~output_o ;
wire \InstructionOut[13]~output_o ;
wire \InstructionOut[14]~output_o ;
wire \InstructionOut[15]~output_o ;
wire \InstructionOut[16]~output_o ;
wire \InstructionOut[17]~output_o ;
wire \InstructionOut[18]~output_o ;
wire \InstructionOut[19]~output_o ;
wire \InstructionOut[20]~output_o ;
wire \InstructionOut[21]~output_o ;
wire \InstructionOut[22]~output_o ;
wire \InstructionOut[23]~output_o ;
wire \InstructionOut[24]~output_o ;
wire \InstructionOut[25]~output_o ;
wire \InstructionOut[26]~output_o ;
wire \InstructionOut[27]~output_o ;
wire \InstructionOut[28]~output_o ;
wire \InstructionOut[29]~output_o ;
wire \InstructionOut[30]~output_o ;
wire \InstructionOut[31]~output_o ;
wire \BranchOut~output_o ;
wire \ZeroOut~output_o ;
wire \MemWriteOut~output_o ;
wire \RegWriteOut~output_o ;


// Location: IOOBUF_X0_Y69_N9
cycloneive_io_obuf \MuxOut[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MuxOut[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \MuxOut[0]~output .bus_hold = "false";
defparam \MuxOut[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N23
cycloneive_io_obuf \MuxOut[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MuxOut[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \MuxOut[1]~output .bus_hold = "false";
defparam \MuxOut[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y48_N2
cycloneive_io_obuf \MuxOut[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MuxOut[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \MuxOut[2]~output .bus_hold = "false";
defparam \MuxOut[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X102_Y73_N2
cycloneive_io_obuf \MuxOut[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MuxOut[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \MuxOut[3]~output .bus_hold = "false";
defparam \MuxOut[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y33_N9
cycloneive_io_obuf \MuxOut[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MuxOut[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \MuxOut[4]~output .bus_hold = "false";
defparam \MuxOut[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N9
cycloneive_io_obuf \MuxOut[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MuxOut[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \MuxOut[5]~output .bus_hold = "false";
defparam \MuxOut[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y68_N9
cycloneive_io_obuf \MuxOut[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MuxOut[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \MuxOut[6]~output .bus_hold = "false";
defparam \MuxOut[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y59_N23
cycloneive_io_obuf \MuxOut[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MuxOut[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \MuxOut[7]~output .bus_hold = "false";
defparam \MuxOut[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y47_N16
cycloneive_io_obuf \InstructionOut[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\InstructionOut[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \InstructionOut[0]~output .bus_hold = "false";
defparam \InstructionOut[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y73_N16
cycloneive_io_obuf \InstructionOut[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\InstructionOut[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \InstructionOut[1]~output .bus_hold = "false";
defparam \InstructionOut[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N2
cycloneive_io_obuf \InstructionOut[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\InstructionOut[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \InstructionOut[2]~output .bus_hold = "false";
defparam \InstructionOut[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y47_N23
cycloneive_io_obuf \InstructionOut[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\InstructionOut[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \InstructionOut[3]~output .bus_hold = "false";
defparam \InstructionOut[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y67_N23
cycloneive_io_obuf \InstructionOut[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\InstructionOut[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \InstructionOut[4]~output .bus_hold = "false";
defparam \InstructionOut[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y57_N23
cycloneive_io_obuf \InstructionOut[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\InstructionOut[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \InstructionOut[5]~output .bus_hold = "false";
defparam \InstructionOut[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y22_N23
cycloneive_io_obuf \InstructionOut[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\InstructionOut[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \InstructionOut[6]~output .bus_hold = "false";
defparam \InstructionOut[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y73_N9
cycloneive_io_obuf \InstructionOut[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\InstructionOut[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \InstructionOut[7]~output .bus_hold = "false";
defparam \InstructionOut[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y73_N9
cycloneive_io_obuf \InstructionOut[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\InstructionOut[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \InstructionOut[8]~output .bus_hold = "false";
defparam \InstructionOut[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y28_N9
cycloneive_io_obuf \InstructionOut[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\InstructionOut[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \InstructionOut[9]~output .bus_hold = "false";
defparam \InstructionOut[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N23
cycloneive_io_obuf \InstructionOut[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\InstructionOut[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \InstructionOut[10]~output .bus_hold = "false";
defparam \InstructionOut[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y55_N16
cycloneive_io_obuf \InstructionOut[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\InstructionOut[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \InstructionOut[11]~output .bus_hold = "false";
defparam \InstructionOut[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y45_N16
cycloneive_io_obuf \InstructionOut[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\InstructionOut[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \InstructionOut[12]~output .bus_hold = "false";
defparam \InstructionOut[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y0_N2
cycloneive_io_obuf \InstructionOut[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\InstructionOut[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \InstructionOut[13]~output .bus_hold = "false";
defparam \InstructionOut[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y55_N23
cycloneive_io_obuf \InstructionOut[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\InstructionOut[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \InstructionOut[14]~output .bus_hold = "false";
defparam \InstructionOut[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y73_N16
cycloneive_io_obuf \InstructionOut[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\InstructionOut[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \InstructionOut[15]~output .bus_hold = "false";
defparam \InstructionOut[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y64_N2
cycloneive_io_obuf \InstructionOut[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\InstructionOut[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \InstructionOut[16]~output .bus_hold = "false";
defparam \InstructionOut[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y0_N23
cycloneive_io_obuf \InstructionOut[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\InstructionOut[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \InstructionOut[17]~output .bus_hold = "false";
defparam \InstructionOut[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N2
cycloneive_io_obuf \InstructionOut[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\InstructionOut[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \InstructionOut[18]~output .bus_hold = "false";
defparam \InstructionOut[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y63_N16
cycloneive_io_obuf \InstructionOut[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\InstructionOut[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \InstructionOut[19]~output .bus_hold = "false";
defparam \InstructionOut[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y14_N9
cycloneive_io_obuf \InstructionOut[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\InstructionOut[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \InstructionOut[20]~output .bus_hold = "false";
defparam \InstructionOut[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N9
cycloneive_io_obuf \InstructionOut[21]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\InstructionOut[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \InstructionOut[21]~output .bus_hold = "false";
defparam \InstructionOut[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y63_N23
cycloneive_io_obuf \InstructionOut[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\InstructionOut[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \InstructionOut[22]~output .bus_hold = "false";
defparam \InstructionOut[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X81_Y0_N16
cycloneive_io_obuf \InstructionOut[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\InstructionOut[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \InstructionOut[23]~output .bus_hold = "false";
defparam \InstructionOut[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N16
cycloneive_io_obuf \InstructionOut[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\InstructionOut[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \InstructionOut[24]~output .bus_hold = "false";
defparam \InstructionOut[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y73_N23
cycloneive_io_obuf \InstructionOut[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\InstructionOut[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \InstructionOut[25]~output .bus_hold = "false";
defparam \InstructionOut[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y52_N2
cycloneive_io_obuf \InstructionOut[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\InstructionOut[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \InstructionOut[26]~output .bus_hold = "false";
defparam \InstructionOut[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \InstructionOut[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\InstructionOut[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \InstructionOut[27]~output .bus_hold = "false";
defparam \InstructionOut[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N23
cycloneive_io_obuf \InstructionOut[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\InstructionOut[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \InstructionOut[28]~output .bus_hold = "false";
defparam \InstructionOut[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X91_Y0_N16
cycloneive_io_obuf \InstructionOut[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\InstructionOut[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \InstructionOut[29]~output .bus_hold = "false";
defparam \InstructionOut[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y0_N2
cycloneive_io_obuf \InstructionOut[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\InstructionOut[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \InstructionOut[30]~output .bus_hold = "false";
defparam \InstructionOut[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N16
cycloneive_io_obuf \InstructionOut[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\InstructionOut[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \InstructionOut[31]~output .bus_hold = "false";
defparam \InstructionOut[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X98_Y0_N16
cycloneive_io_obuf \BranchOut~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BranchOut~output_o ),
	.obar());
// synopsys translate_off
defparam \BranchOut~output .bus_hold = "false";
defparam \BranchOut~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y42_N2
cycloneive_io_obuf \ZeroOut~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ZeroOut~output_o ),
	.obar());
// synopsys translate_off
defparam \ZeroOut~output .bus_hold = "false";
defparam \ZeroOut~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N2
cycloneive_io_obuf \MemWriteOut~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemWriteOut~output_o ),
	.obar());
// synopsys translate_off
defparam \MemWriteOut~output .bus_hold = "false";
defparam \MemWriteOut~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N23
cycloneive_io_obuf \RegWriteOut~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RegWriteOut~output_o ),
	.obar());
// synopsys translate_off
defparam \RegWriteOut~output .bus_hold = "false";
defparam \RegWriteOut~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y50_N15
cycloneive_io_ibuf \ValueSelect[0]~input (
	.i(ValueSelect[0]),
	.ibar(gnd),
	.o(\ValueSelect[0]~input_o ));
// synopsys translate_off
defparam \ValueSelect[0]~input .bus_hold = "false";
defparam \ValueSelect[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y73_N22
cycloneive_io_ibuf \ValueSelect[1]~input (
	.i(ValueSelect[1]),
	.ibar(gnd),
	.o(\ValueSelect[1]~input_o ));
// synopsys translate_off
defparam \ValueSelect[1]~input .bus_hold = "false";
defparam \ValueSelect[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y0_N8
cycloneive_io_ibuf \ValueSelect[2]~input (
	.i(ValueSelect[2]),
	.ibar(gnd),
	.o(\ValueSelect[2]~input_o ));
// synopsys translate_off
defparam \ValueSelect[2]~input .bus_hold = "false";
defparam \ValueSelect[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y73_N8
cycloneive_io_ibuf \GClock~input (
	.i(GClock),
	.ibar(gnd),
	.o(\GClock~input_o ));
// synopsys translate_off
defparam \GClock~input .bus_hold = "false";
defparam \GClock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \GReset~input (
	.i(GReset),
	.ibar(gnd),
	.o(\GReset~input_o ));
// synopsys translate_off
defparam \GReset~input .bus_hold = "false";
defparam \GReset~input .simulate_z_as = "z";
// synopsys translate_on

assign MuxOut[0] = \MuxOut[0]~output_o ;

assign MuxOut[1] = \MuxOut[1]~output_o ;

assign MuxOut[2] = \MuxOut[2]~output_o ;

assign MuxOut[3] = \MuxOut[3]~output_o ;

assign MuxOut[4] = \MuxOut[4]~output_o ;

assign MuxOut[5] = \MuxOut[5]~output_o ;

assign MuxOut[6] = \MuxOut[6]~output_o ;

assign MuxOut[7] = \MuxOut[7]~output_o ;

assign InstructionOut[0] = \InstructionOut[0]~output_o ;

assign InstructionOut[1] = \InstructionOut[1]~output_o ;

assign InstructionOut[2] = \InstructionOut[2]~output_o ;

assign InstructionOut[3] = \InstructionOut[3]~output_o ;

assign InstructionOut[4] = \InstructionOut[4]~output_o ;

assign InstructionOut[5] = \InstructionOut[5]~output_o ;

assign InstructionOut[6] = \InstructionOut[6]~output_o ;

assign InstructionOut[7] = \InstructionOut[7]~output_o ;

assign InstructionOut[8] = \InstructionOut[8]~output_o ;

assign InstructionOut[9] = \InstructionOut[9]~output_o ;

assign InstructionOut[10] = \InstructionOut[10]~output_o ;

assign InstructionOut[11] = \InstructionOut[11]~output_o ;

assign InstructionOut[12] = \InstructionOut[12]~output_o ;

assign InstructionOut[13] = \InstructionOut[13]~output_o ;

assign InstructionOut[14] = \InstructionOut[14]~output_o ;

assign InstructionOut[15] = \InstructionOut[15]~output_o ;

assign InstructionOut[16] = \InstructionOut[16]~output_o ;

assign InstructionOut[17] = \InstructionOut[17]~output_o ;

assign InstructionOut[18] = \InstructionOut[18]~output_o ;

assign InstructionOut[19] = \InstructionOut[19]~output_o ;

assign InstructionOut[20] = \InstructionOut[20]~output_o ;

assign InstructionOut[21] = \InstructionOut[21]~output_o ;

assign InstructionOut[22] = \InstructionOut[22]~output_o ;

assign InstructionOut[23] = \InstructionOut[23]~output_o ;

assign InstructionOut[24] = \InstructionOut[24]~output_o ;

assign InstructionOut[25] = \InstructionOut[25]~output_o ;

assign InstructionOut[26] = \InstructionOut[26]~output_o ;

assign InstructionOut[27] = \InstructionOut[27]~output_o ;

assign InstructionOut[28] = \InstructionOut[28]~output_o ;

assign InstructionOut[29] = \InstructionOut[29]~output_o ;

assign InstructionOut[30] = \InstructionOut[30]~output_o ;

assign InstructionOut[31] = \InstructionOut[31]~output_o ;

assign BranchOut = \BranchOut~output_o ;

assign ZeroOut = \ZeroOut~output_o ;

assign MemWriteOut = \MemWriteOut~output_o ;

assign RegWriteOut = \RegWriteOut~output_o ;

endmodule
